# telegram

./: .gitignore  README.md  pom.xml
src/main/java/ru/step/smartcontrol/telegram/: TelegramApplication.java
src/main/java/ru/step/smartcontrol/telegram/advace/: ApplicationExceptionHandler.java
src/main/java/ru/step/smartcontrol/telegram/config/: AppConfiguration.java  BotConfig.java  BotInitializer.java  SwaggerConfig.java  TomcatContainerCustomizer.java
src/main/java/ru/step/smartcontrol/telegram/controller/: ActivationController.java  MailController.java  SenderMessageInTelegramController.java  WebHookController.java
src/main/java/ru/step/smartcontrol/telegram/dto/: MailParams.java  MessageBodyInTelegram.java  UserRegisterTelegramDto.java  UserSC.java
src/main/java/ru/step/smartcontrol/telegram/exception/: UserException.java
src/main/java/ru/step/smartcontrol/telegram/mapper/: UserRegisterTelegramMapper.java
src/main/java/ru/step/smartcontrol/telegram/model/: ServiceCommand.java  UserRegisterTelegram.java  UserState.java
src/main/java/ru/step/smartcontrol/telegram/repository/: UserRegisterTelegramRepository.java  UserSCRepository.java
src/main/java/ru/step/smartcontrol/telegram/repository/impl/: UserSCRepositoryImpl.java
src/main/java/ru/step/smartcontrol/telegram/service/: AppUserService.java  MailSenderService.java  TelegramBot.java  UpdateService.java  UserActivationService.java
src/main/java/ru/step/smartcontrol/telegram/service/impl/: AppUserServiceImpl.java  MailSenderServiceImpl.java  UserActivationServiceImpl.java
src/main/java/ru/step/smartcontrol/telegram/utils/: CryptoTool.java  MessageUtils.java
src/main/resources/: application.properties
src/test/java/ru/step/smartcontrol/telegram/: TelegramApplicationTests.java
