server.port=8085

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.username=
telegram.bot.token=

#spring.jpa.hibernate.ddl-auto=validate
#####create  validate

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

salt=PBKDF2WithHmacSHA1

service.mail.uri=http://127.0.0.1:8085/mail/send

service.activation.uri=http://127.0.01:8085/user/activation?id={id}

#TODO ????? ??????????? ????? need a static address
bot.uri=

server.ssl.enabled=false










